CREATE USER 'filerun'@'%' IDENTIFIED VIA mysql_native_password USING '***';
GRANT USAGE ON *.* TO 'filerun'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `photoprism`;GRANT ALL PRIVILEGES ON `filerun`.* TO 'filerun'@'%';
GRANT ALL PRIVILEGES ON `filerun\_%`.* TO 'filerun'@'%'; 

CREATE USER 'photoprism'@'%' IDENTIFIED VIA mysql_native_password USING '***';
GRANT USAGE ON *.* TO 'photoprism'@'%' REQUIRE NONE WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
CREATE DATABASE IF NOT EXISTS `photoprism`;GRANT ALL PRIVILEGES ON `photoprism`.* TO 'photoprism'@'%';
GRANT ALL PRIVILEGES ON `photoprism\_%`.* TO 'photoprism'@'%'; 